aim:develop a program in c to implement binary search in a rotated sorted array.
program:#include <stdio.h>

int search(int a[], int n, int key) {
    int low = 0, high = n - 1;
    while (low <= high) {
        int mid = (low + high) / 2;
        if (a[mid] == key)
            return mid;
        if (a[low] <= a[mid]) {
            if (key >= a[low] && key < a[mid])
                high = mid - 1;
            else
                low = mid + 1;
        } else {
            if (key > a[mid] && key <= a[high])
                low = mid + 1;
            else
                high = mid - 1;
        }
    }
    return -1;
}

int main() {
    int a[100], n, key, i, pos;
    printf("Enter number of elements: ");
    scanf("%d", &n);
    printf("Enter rotated sorted array:\n");
    for (i = 0; i < n; i++)
        scanf("%d", &a[i]);
    printf("Enter element to search: ");
    scanf("%d", &key);
    pos = search(a, n, key);
    if (pos == -1)
        printf("Element not found\n");
    else
        printf("Element found at index %d\n", pos);
    return 0;
}
