Aim: develop a program in c to implement pass array to function & find average
Program:#include <stdio.h>

float findAverage(int arr[], int n) {
    int sum = 0;
    for(int i = 0; i < n; i++) {
        sum += arr[i];
    }
    return (float)sum / n;
}

int main() {
    int arr[100], n;
    printf("Enter number of elements: ");
    scanf("%d", &n);

    printf("Enter %d elements:\n", n);
    for(int i = 0; i < n; i++) {
        scanf("%d", &arr[i]);
    }

    float avg = findAverage(arr, n);
    printf("Average = %.2f\n", avg);

    return 0;
}
