Aim:develop a program in c to implement function that takes a pointer to an array and its size,and returns the average of its elements.
Program:#include <stdio.h>

float average(int *arr, int size) {
    int i, sum = 0;
    for (i = 0; i < size; i++) {
        sum += *(arr + i);
    }
    return (float)sum / size;
}

int main() {
    int a[100], n, i;
    printf("Enter number of elements: ");
    scanf("%d", &n);

    printf("Enter %d elements:\n", n);
    for (i = 0; i < n; i++) {
        scanf("%d", &a[i]);
    }

    float avg = average(a, n);
    printf("Average = %.2f\n", avg);

    return 0;
}
